{
  "dependencies": {
    "protobufjs": "6.8.6"
  },
  "description": "Protocol definition for generic messages.",
  "files": [
    "web"
  ],
  "license": "GPL-3.0",
  "main": "web/Protobuf.js",
  "name": "@wireapp/protocol-messaging",
  "repository": "https://github.com/wireapp/generic-message-proto.git",
  "types": "web/Protobuf.d.ts",
  "version": "1.21.0"
}
